"""Added token table; renamed users to user

Revision ID: 5e5b538eeaef
Revises: 0803a6c85dd0
Create Date: 2025-02-12 00:52:27.086908

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "5e5b538eeaef"
down_revision = "0803a6c85dd0"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("users")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "users",
        sa.Column("id", sa.INTEGER(), nullable=False),
        sa.Column("login", sa.VARCHAR(length=40), nullable=False),
        sa.Column("hashed_password", sa.BLOB(), nullable=False),
        sa.Column("authenticated", sa.BOOLEAN(), nullable=True),
        sa.Column("registered_on", sa.DATETIME(), nullable=True),
        sa.Column("role", sa.VARCHAR(length=40), nullable=True),
        sa.Column("design", sa.VARCHAR(length=40), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("login"),
    )
    # ### end Alembic commands ###
