"""empty message

Revision ID: cbf90cf908fe
Revises: ef48f4befac3
Create Date: 2020-11-14 23:43:39.068294

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.exc import OperationalError


# revision identifiers, used by Alembic.
revision = "cbf90cf908fe"
down_revision = "ef48f4befac3"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    try:
        op.add_column(
            "network", sa.Column("dhcp_filename", sa.String(length=1024), nullable=True)
        )
    except OperationalError:
        pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    try:
        op.drop_column("network", "dhcp_filename")
    except OperationalError:
        pass
    # ### end Alembic commands ###
