"""empty message

Revision ID: ef48f4befac3
Revises:
Create Date: 2020-10-18 15:25:34.135935

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.exc import OperationalError

# revision identifiers, used by Alembic.
revision = "ef48f4befac3"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    try:
        op.add_column(
            "config", sa.Column("webhook", sa.String(length=512), nullable=True)
        )
    except OperationalError:
        pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    try:
        op.drop_column("config", "webhook")
    except OperationalError:
        pass
    # ### end Alembic commands ###
